BUCKET_NAME=zkwilly-dev-process-transactions
SUPABASE_URL=https://mywyagozawdoukwkxdik.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15d3lhZ296YXdkb3Vrd2t4ZGlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODk0MjExMSwiZXhwIjoyMDI0NTE4MTExfQ.1lSxAbqrZazXg6Aay43srgu-r2FQpCQoBmLS8w3d8x8